PORT=42069
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SPOTIFY_CLIENT_ID=d01d752c0a3c47dcabfd8e64fadb31f3
REACT_APP_SPOTIFY_ACCESS_TOKEN=BQB6mOF9eGbF4VPrDXXBc7eQwbyPkHMEhC4JWXJs-l-R2LaDMZebAuj6_8qs_ywGZakBh4ZWMgU-NT4JkVeWk_2djbrNfn1AAN_jbZ96AYguTESLYvpMTwxmwrsZK9Tqwhtn9tup7_6aekKTiP6BlKVxzVTgT0Qm262W-qbqJY1DLMs02VKMKPyyBi0neI-Vhu9GigmmIbrA9xkwwBYSE94W