PORT=42069
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SPOTIFY_CLIENT_ID=d01d752c0a3c47dcabfd8e64fadb31f3
REACT_APP_SPOTIFY_ACCESS_TOKEN=BQCHoNMInXsuDem3EXpI6_wV39vWwoukkrtUFu90326kFJHmbOxlPpRWPUiz0hdSuUyaWk4vy3FpwLNSAvM5caznLL3OuaVimwTRNDJPJBQd6ZA5-n6KabdmSLEKtwJolzRN1bEgV1z4AvN-cDRyA2bknBRcvkrOzL3WpDnsOuO-j0BY8IWYR7sIFILlubqF8UBMMLaYCNP8b0HiCByZl_vs